{
  "name": "sm",
  "version": "1.0.0",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index"
  },
  "dependencies": {
    "12": "^1.0.2",
    "axios": "^1.10.0",
    "discord.js": "^12.5.3",
    "node-fetch": "2.6.7",
    "three": "^0.165.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "GPL-3.0"
}
